<DOCTYPE! html>
<html>
<head>
	<title>Profile page </title>
	<style>
h1{
	color:black;
}
h1{
	margin-bottom: 60;
	position:absolute;
	top:5%;
	width:200%;
	font-family: comfortaa;
}
h2{color: black;}
h2{
	padding-bottom:300px;
	position:absolute;
	top:25%;
	width:50%;
}
body{
	background-image:url("{{url_for('static',filename='APRIL.jpg')}}");
	background-repeat: no-repeat;
	background-size: cover;
}

.for_span{
	position:absolute;
	top:40%;
	width:200;
	
}
.another_span{
	position:absolute;
	top:45%;
	width:200;
}
.home_button{
	position:absolute;
	top:5%;
	/*right: 200%;*/
}




</style>
</head>
<body>

<div class = "profile_header">
	<br>
	<h1>Welcome {{username}} </h1>
</div>

<div class = "your comments">

	<h2>your posted reviews:</h2>
	{%for post in posts%}

<<<<<<< HEAD

=======
>>>>>>> 45798e456a21e91f72a2792c5eb26feece3bbb88
	<div class="for_span">
		<span>message: {{post.message}}</span>	
	</div>

<<<<<<< HEAD
	<div class = "another_span">
		<span> comment: {{post.message}}</span>
	</div>
=======

>>>>>>> 45798e456a21e91f72a2792c5eb26feece3bbb88
	<br>

	{%endfor%}
	<br>

</div>
<div class = "home_button">
	<a href="{{ url_for('home') }}"> home page</a>
</div>
</body>




